<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Show Current Decibel Level and Waveform</title>
        <style>
            #gauge {
                width: 200px;
                height: 20px;
                border: 1px solid #ccc;
                position: relative;
                margin-bottom: 10px;
            }

            #level {
                width: 0;
                height: 100%;
                background-color: green;
                position: absolute;
            }

            canvas#waveform {
                border: 1px solid #ccc;
            }

            canvas#round-waveform {
                border: 1px solid #ccc;
                border-radius: 50%;
                position: relative;
                overflow: visible;
            }

        </style>
    </head>
    <body>
        <!-- Created by Burgil -->
        <button id="play">Play</button>
        <div id="currentDb">Current Decibel Level: <span id="dbValue"></span> dB</div>
        <div id="gauge">
            <div id="level"></div>
        </div>
        <canvas id="normal-waveform" width="200" height="200"></canvas>
        <canvas id="waveform" width="200" height="200"></canvas>
        <canvas id="round-waveform" width="400" height="400"></canvas>

        <script src="./mp3-complex.js"></script>
    </body>
</html>
