<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-to-Speech - Speak.JS Stream and Audio Visualization</title>
    <style>
      #gauge {
        width: 200px;
        height: 20px;
        border: 1px solid #ccc;
        position: relative;
        margin-bottom: 10px;
      }

      #level {
        width: 0;
        height: 100%;
        background-color: green;
        position: absolute;
      }

      canvas#waveform {
        border: 1px solid #ccc;
      }

      canvas#round-waveform {
        border: 1px solid #ccc;
        border-radius: 50%;
        position: relative;
        overflow: visible;
      }

    </style>
  </head>
  <body>
    <!-- Created by Burgil -->
    <textarea id="textInput" placeholder="Enter text">hello world how are you doing today? I am your personal assistant</textarea><br>
    <select id="voiceSelect"></select><br>
    <button id="playButton">Play</button>

    <div id="currentDb">Current Decibel Level: <span id="dbValue"></span> dB</div>
    <div id="gauge">
      <div id="level"></div>
    </div>
    <canvas id="normal-waveform" width="200" height="200"></canvas>
    <canvas id="waveform" width="200" height="200"></canvas>
    <canvas id="round-waveform" width="400" height="400"></canvas>

    <script src="./streaming-complex.js"></script>
  </body>
</html>
